REACT_APP_BACKEND_URL=https://backend.callninja.ai/api/generate-token
#http://185.185.82.135:8080
#REACT_APP_LIVEKIT_URL=ws://localhost:7880
REACT_APP_LIVEKIT_URL=wss://callninja-9rs9nskz.livekit.cloud
